jwt:
  access_token:
    access_token_secret: mmtuJxhY3l_9YegNvbYcCeQXMq_VR-wJFq3sJQgRmEO_DGYRcCzzBADqgJwjlMhk2qFrq8KA4WAb8wmH07L71kIR3eb4zy2ECmVAoNF9keZTv0GXjfYxqyD2vh8nKBvqw4S_r4MEi0ta1-Msz1izPy9BoHLriaLh-CNJ7b3IWTU
    access_token_ttl: 3600
  refresh_token:
    refresh_token_secret : DsmUCCqV8kjF3maexUabsMaSDys-d2nII7zYHGfrivqZPI3ix310VBc1XWxswvG2VSnNyru5bAx-JvMvB9FvK1bFOQo9HbF9NaGP3k3_j_KO9VR5qOmLBaS1koA28YLemP509uo7W3ZYYtkLoardZaGqXiMsnRYivALKHDu24oM
    refresh_token_ttl: 43200
redis:
  host: 'redis'
  port: 6379
  token_db: 0
  claims_db: 1
  roles_db: 2
mongo:
  default_db: db
  mongo_uri: mongodb://mongo:27017/db